# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MultiCycle.srcs/sources_1/new/ALU.v" \
"../../../../MultiCycle.srcs/sources_1/new/and0.v" \
"../../../../MultiCycle.srcs/sources_1/new/control_unit.v" \
"../../../../MultiCycle.srcs/sources_1/new/data_register.v" \
"../../../../MultiCycle.srcs/sources_1/new/inst_register.v" \
"../../../../MultiCycle.srcs/sources_1/new/jump.v" \
"../../../../MultiCycle.srcs/sources_1/new/memory.v" \
"../../../../MultiCycle.srcs/sources_1/new/mux0.v" \
"../../../../MultiCycle.srcs/sources_1/new/mux1.v" \
"../../../../MultiCycle.srcs/sources_1/new/mux2.v" \
"../../../../MultiCycle.srcs/sources_1/new/mux3.v" \
"../../../../MultiCycle.srcs/sources_1/new/mux4.v" \
"../../../../MultiCycle.srcs/sources_1/new/mux5.v" \
"../../../../MultiCycle.srcs/sources_1/new/or0.v" \
"../../../../MultiCycle.srcs/sources_1/new/program_counter.v" \
"../../../../MultiCycle.srcs/sources_1/new/reg0.v" \
"../../../../MultiCycle.srcs/sources_1/new/reg1.v" \
"../../../../MultiCycle.srcs/sources_1/new/reg_file.v" \
"../../../../MultiCycle.srcs/sources_1/new/sign_extension.v" \
"../../../../MultiCycle.srcs/sources_1/new/top_module.v" \
"../../../../MultiCycle.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
